# BPI related variable
PORT=50051
FLASK_PORT=50050

# CAI related variables
SECURE=False
CAI_HOST=localhost
CAI_PORT=50055
CAI_TOKEN="aimp"
HTTP_BASIC_AUTH="change_me"
USER_NAME="admin@ondewo.com"
USER_PASS="asdf"

# Q&A related valiables
QA_SECURE="False"
QA_HOST="localhost"
QA_PORT="50052"
QA_LANG="en"
QA_MAX_ANSWERS=3
QA_THRESHOLD_READER=0.4
QA_THRESHOLD_RETRIEVER=0.4
QA_ACTIVE="True"

# SIP related variables
SIP_HOST="localhost"
SIP_PORT="14541"
SIP_NAME="ondewo01"
PROVIDER_STT="ONDEWO"
PROVIDER_TTS="ONDEWO"
SIP_LANG="de-DE"

# Logging related variables
MODULE_NAME="bpi qa server"
