#########################################################
#
# MyPy Global options
#
# https://mypy.readthedocs.io/en/latest/config_file.html
#########################################################
[mypy]
python_version = 3.10
mypy_path = stubs
namespace_packages = True

# -------------------------------
# Errors configuration
# -------------------------------
ignore_errors = False
ignore_missing_imports = False
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
show_traceback = True

# -------------------------------
# Warnings configuration
# -------------------------------
warn_no_return = True
warn_return_any = True
warn_unused_configs = False

#########################################################
#
# MyPy Per-module options
#
#########################################################
[mypy-ondewo.logging.*]
ignore_missing_imports = True
[mypy-_pytest.*]
ignore_missing_imports = True
[mypy-google.*]
ignore_missing_imports = True
[mypy-grpc.*]
ignore_missing_imports = True
[mypy-grpc_reflection.*]
ignore_missing_imports = True
[mypy-regex.*]
ignore_missing_imports = True
[mypy-ondewo-nlu-client-python.*]
ignore_missing_imports = True
[mypy-tests.*]
ignore_missing_imports = True
ignore_errors = True
