######################################################################
# ONDEWO INGRESS ENVOY
######################################################################

# WEB GRPC
ONDEWO_INGRESS_ENVOY_WEBGRPC_PORT_ONDEWO_BPI=9080
ONDEWO_INGRESS_ENVOY_WEBGRPC_PORT_ONDEWO_BPI_QA=9081
ONDEWO_INGRESS_ENVOY_WEBGRPC_PORT_ONDEWO_BPI_EXAMPLE=9082
# GRPC
ONDEWO_INGRESS_ENVOY_GRPC_PORT_ONDEWO_BPI=50080
ONDEWO_INGRESS_ENVOY_GRPC_PORT_ONDEWO_BPI_QA=50081
ONDEWO_INGRESS_ENVOY_GRPC_PORT_ONDEWO_BPI_EXAMPLE=50082

######################################################################
# ONDEWO BPI
######################################################################

# BPI related variable
ONDEWO_BPI_PORT=${ONDEWO_INGRESS_ENVOY_GRPC_PORT_ONDEWO_BPI}

# CAI related variables
ONDEWO_BPI_CAI_GRPC_SECURE=False
ONDEWO_BPI_CAI_HOST=192.168.0.71
ONDEWO_BPI_CAI_PORT=50055
ONDEWO_BPI_CAI_TOKEN=aimp
ONDEWO_BPI_CAI_HTTP_BASIC_AUTH_TOKEN="change_me"
ONDEWO_BPI_CAI_USER_NAME=admin@ondewo.com
ONDEWO_BPI_CAI_USER_PASS=asdf
ONDEWO_BPI_SENTENCE_TRUNCATION=130

# SIP related variables
ONDEWO_BPI_SIP_HOST="localhost"
ONDEWO_BPI_SIP_PORT="14541"
ONDEWO_BPI_SIP_NAME="ondewo01"
ONDEWO_BPI_PROVIDER_STT="ONDEWO"
ONDEWO_BPI_PROVIDER_TTS="ONDEWO"
ONDEWO_BPI_SIP_LANG="de-DE"

# Logging related variables
ONDEWO_BPI_MODULE_NAME="bpi server"

######################################################################
# ONDEWO BPI EXAMPLE
######################################################################

# BPI related variable
ONDEWO_BPI_EXAMPLE_PORT=${ONDEWO_INGRESS_ENVOY_GRPC_PORT_ONDEWO_BPI_EXAMPLE}

# CAI related variables
ONDEWO_BPI_EXAMPLE_GRPC_SECURE=False
ONDEWO_BPI_EXAMPLE_CAI_HOST=localhost
ONDEWO_BPI_EXAMPLE_CAI_PORT=123456
ONDEWO_BPI_EXAMPLE_CAI_TOKEN=aimp
ONDEWO_BPI_EXAMPLE_HTTP_BASIC_AUTH_TOKEN="change_me"
ONDEWO_BPI_EXAMPLE_USER_NAME=admin@ondewo.com
ONDEWO_BPI_EXAMPLE_USER_PASS=asdf
ONDEWO_BPI_EXAMPLE_SENTENCE_TRUNCATION=130

# SIP related variables
ONDEWO_BPI_EXAMPLE_SIP_HOST="localhost"
ONDEWO_BPI_EXAMPLE_SIP_PORT="14541"
ONDEWO_BPI_EXAMPLE_SIP_NAME="ondewo01"
ONDEWO_BPI_EXAMPLE_PROVIDER_STT="ONDEWO"
ONDEWO_BPI_EXAMPLE_PROVIDER_TTS="ONDEWO"
ONDEWO_BPI_EXAMPLE_SIP_LANG="de-DE"

# Logging related variables
ONDEWO_BPI_EXAMPLE_MODULE_NAME="bpi server example"

######################################################################
# ONDEWO BPI QA
######################################################################
# BPI related variable
ONDEWO_BPI_QA_PORT=${ONDEWO_INGRESS_ENVOY_GRPC_PORT_ONDEWO_BPI_QA}

# CAI related variables
ONDEWO_BPI_QA_GRPC_SECURE=False
ONDEWO_BPI_QA_CAI_HOST=localhost
ONDEWO_BPI_QA_CAI_PORT=50055
ONDEWO_BPI_QA_CAI_TOKEN="aimp"
ONDEWO_BPI_QA_HTTP_BASIC_AUTH_TOKEN="change_me"
ONDEWO_BPI_QA_USER_NAME="admin@ondewo.com"
ONDEWO_BPI_QA_USER_PASS="asdf"
ONDEWO_BPI_QA_SENTENCE_TRUNCATION=130

# Q&A related valiables
ONDEWO_BPI_QA_QA_GRPC_SECURE="False"
ONDEWO_BPI_QA_QA_HOST="localhost"
ONDEWO_BPI_QA_QA_PORT="50052"
ONDEWO_BPI_QA_QA_LANG="en"
ONDEWO_BPI_QA_QA_MAX_ANSWERS=3
ONDEWO_BPI_QA_QA_THRESHOLD_READER=0.4
ONDEWO_BPI_QA_QA_THRESHOLD_RETRIEVER=0.4
ONDEWO_BPI_QA_QA_ACTIVE="True"

# SIP related variables
ONDEWO_BPI_QA_SIP_HOST="localhost"
ONDEWO_BPI_QA_SIP_PORT="14541"
ONDEWO_BPI_QA_SIP_NAME="ondewo01"
ONDEWO_BPI_QA_PROVIDER_STT="ONDEWO"
ONDEWO_BPI_QA_PROVIDER_TTS="ONDEWO"
ONDEWO_BPI_QA_SIP_LANG="de-DE"

# Logging related variables
ONDEWO_BPI_QA_MODULE_NAME="bpi qa server"
